PORT=4000

MONGO_URI=mongodb+srv://vermakanjul:Kanjul@cluster0.sg8dx.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL_1=http://localhost:5174

FRONTEND_URL_2=http://localhost:5173

JWT_SECRET_KEY=KanjulVerma

JWT_EXPIRES=7d

COOKIE_EXPIRE=7
CLOUD_NAME=djizgscg7
CLOUD_API_KEY=168178323114295
CLOUD_SECRET=gTCmdAo5F5y8Dt-xPWeks01nFI0